

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Moindyの博客">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <meta name="description" content="首先将智能合约打包并且上链部署(ps:参考合约部署.md) 使用fabric-ca-cline注册生成org1和org2，org1代表管理端(铸币端)，org2代表接受端并生成其身份证书文件和MSP文件  org2端同理，先注册然后使用fabric-ca-cline enroll生成 铸币阶段使用peer来为org1铸造一个NFT  mint函数验证客户端是铸币者组织的成员然后为其生成一个不可替代">
<meta property="og:type" content="article">
<meta property="og:title" content="NFT铸造and交易">
<meta property="og:url" content="http://example.com/2022/03/12/NFT%E9%93%B8%E9%80%A0and%E4%BA%A4%E6%98%93/index.html">
<meta property="og:site_name" content="Moindy&#39;Blog">
<meta property="og:description" content="首先将智能合约打包并且上链部署(ps:参考合约部署.md) 使用fabric-ca-cline注册生成org1和org2，org1代表管理端(铸币端)，org2代表接受端并生成其身份证书文件和MSP文件  org2端同理，先注册然后使用fabric-ca-cline enroll生成 铸币阶段使用peer来为org1铸造一个NFT  mint函数验证客户端是铸币者组织的成员然后为其生成一个不可替代">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/03/12/NFT%E9%93%B8%E9%80%A0and%E4%BA%A4%E6%98%93/image-20220327204309210.png">
<meta property="og:image" content="http://example.com/2022/03/12/NFT%E9%93%B8%E9%80%A0and%E4%BA%A4%E6%98%93/image-20220327205032216.png">
<meta property="og:image" content="http://example.com/2022/03/12/NFT%E9%93%B8%E9%80%A0and%E4%BA%A4%E6%98%93/image-20220327205213760.png">
<meta property="og:image" content="http://example.com/2022/03/12/NFT%E9%93%B8%E9%80%A0and%E4%BA%A4%E6%98%93/image-20220327205257570.png">
<meta property="og:image" content="http://example.com/2022/03/12/NFT%E9%93%B8%E9%80%A0and%E4%BA%A4%E6%98%93/image-20220327205720956.png">
<meta property="og:image" content="http://example.com/2022/03/12/NFT%E9%93%B8%E9%80%A0and%E4%BA%A4%E6%98%93/image-20220327205934990.png">
<meta property="og:image" content="http://example.com/2022/03/12/NFT%E9%93%B8%E9%80%A0and%E4%BA%A4%E6%98%93/image-20220327210302514.png">
<meta property="og:image" content="http://example.com/2022/03/12/NFT%E9%93%B8%E9%80%A0and%E4%BA%A4%E6%98%93/image-20220327210358289">
<meta property="og:image" content="http://example.com/2022/03/12/NFT%E9%93%B8%E9%80%A0and%E4%BA%A4%E6%98%93/image-20220327210444083.png">
<meta property="og:image" content="http://example.com/2022/03/12/NFT%E9%93%B8%E9%80%A0and%E4%BA%A4%E6%98%93/image-20220327210505718.png">
<meta property="og:image" content="http://example.com/2022/03/12/NFT%E9%93%B8%E9%80%A0and%E4%BA%A4%E6%98%93/image-20220327211908326.png">
<meta property="og:image" content="http://example.com/2022/03/12/NFT%E9%93%B8%E9%80%A0and%E4%BA%A4%E6%98%93/image-20220327212001845.png">
<meta property="og:image" content="http://example.com/2022/03/12/NFT%E9%93%B8%E9%80%A0and%E4%BA%A4%E6%98%93/image-20220327212236738.png">
<meta property="og:image" content="http://example.com/2022/03/12/NFT%E9%93%B8%E9%80%A0and%E4%BA%A4%E6%98%93/image-20220327212633666.png">
<meta property="og:image" content="http://example.com/2022/03/12/NFT%E9%93%B8%E9%80%A0and%E4%BA%A4%E6%98%93/image-20220327212721379.png">
<meta property="og:image" content="http://example.com/2022/03/12/NFT%E9%93%B8%E9%80%A0and%E4%BA%A4%E6%98%93/image-20220327213928865.png">
<meta property="article:published_time" content="2022-03-12T04:30:32.000Z">
<meta property="article:modified_time" content="2022-04-05T08:40:32.075Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2022/03/12/NFT%E9%93%B8%E9%80%A0and%E4%BA%A4%E6%98%93/image-20220327204309210.png">
  
  <title>NFT铸造and交易 - Moindy&#39;Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Moindy</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="NFT铸造and交易">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-12 12:30" pubdate>
        2022年3月12日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      4 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">NFT铸造and交易</h1>
            
            <div class="markdown-body">
              <p>首先将智能合约打包并且上链部署(ps:参考合约部署.md)</p>
<p>使用fabric-ca-cline注册生成org1和org2，org1代表管理端(铸币端)，org2代表接受端并生成其身份证书文件和MSP文件</p>
<p><img src="/2022/03/12/NFT%E9%93%B8%E9%80%A0and%E4%BA%A4%E6%98%93/image-20220327204309210.png" srcset="/img/loading.gif" lazyload alt="image-20220327204309210"></p>
<p>org2端同理，先注册然后使用fabric-ca-cline enroll生成</p>
<h3 id="铸币阶段"><a href="#铸币阶段" class="headerlink" title="铸币阶段"></a>铸币阶段</h3><p>使用peer来为org1铸造一个NFT</p>
<p><img src="/2022/03/12/NFT%E9%93%B8%E9%80%A0and%E4%BA%A4%E6%98%93/image-20220327205032216.png" srcset="/img/loading.gif" lazyload alt="image-20220327205032216"></p>
<p>mint函数验证客户端是铸币者组织的成员然后为其生成一个不可替代的令牌，可以通过调用ClineAccountBalance函数来查看账户余额</p>
<p><img src="/2022/03/12/NFT%E9%93%B8%E9%80%A0and%E4%BA%A4%E6%98%93/image-20220327205213760.png" srcset="/img/loading.gif" lazyload alt="image-20220327205213760"></p>
<p>我们还可以通过调用 <code>OwnerOf</code> 函数来检查已发行令牌的所有者。</p>
<p><img src="/2022/03/12/NFT%E9%93%B8%E9%80%A0and%E4%BA%A4%E6%98%93/image-20220327205257570.png" srcset="/img/loading.gif" lazyload alt="image-20220327205257570"></p>
<h3 id="交易阶段"><a href="#交易阶段" class="headerlink" title="交易阶段"></a>交易阶段</h3><p>org1铸造者转账给org2，首先org2需要提供自己的账户ID作为收款地址，客户端可以从他们自己的公共证书中获取他们的账户ID，但是为了交易的准确和安全性，合约中ClientAccountID可以提供查看ID来将其作为账户ID</p>
<p>首先获取自己的ID</p>
<p><img src="/2022/03/12/NFT%E9%93%B8%E9%80%A0and%E4%BA%A4%E6%98%93/image-20220327205720956.png" srcset="/img/loading.gif" lazyload alt="image-20220327205720956"></p>
<p>org2接受者向org1提供其用户ID之后，铸币者可以发起从他们账户到接受者的交易。（要转移不可替代的代币，铸币者还需要提供自己的账户 ID）</p>
<p><img src="/2022/03/12/NFT%E9%93%B8%E9%80%A0and%E4%BA%A4%E6%98%93/image-20220327205934990.png" srcset="/img/loading.gif" lazyload alt="image-20220327205934990"></p>
<p>进行交易，发现返回结果为successful，表示转账成功</p>
<p><img src="/2022/03/12/NFT%E9%93%B8%E9%80%A0and%E4%BA%A4%E6%98%93/image-20220327210302514.png" srcset="/img/loading.gif" lazyload alt="image-20220327210302514"></p>
<p><code>TransferFrom</code> 函数验证给定不可替代令牌的所有权。<br>然后它将不可替代令牌的所有权从当前所有者更改为接收者。<br>它还将借记呼叫者的帐户并记入收件人的帐户。 请注意，示例合约将自动为接收者创建一个余额为零的账户，如果该账户尚不存在的话。</p>
<p>这时候在查询余额发现余额为0</p>
<p><img src="/2022/03/12/NFT%E9%93%B8%E9%80%A0and%E4%BA%A4%E6%98%93/image-20220327210358289" srcset="/img/loading.gif" lazyload alt="image-20220327210358289"></p>
<p>然后使用 Org2 终端，让我们请求接收者的余额：</p>
<p><img src="/2022/03/12/NFT%E9%93%B8%E9%80%A0and%E4%BA%A4%E6%98%93/image-20220327210444083.png" srcset="/img/loading.gif" lazyload alt="image-20220327210444083"></p>
<p><img src="/2022/03/12/NFT%E9%93%B8%E9%80%A0and%E4%BA%A4%E6%98%93/image-20220327210505718.png" srcset="/img/loading.gif" lazyload alt="image-20220327210505718"></p>
<p>表示转账成功</p>
<h3 id="第三方转账-特定代币"><a href="#第三方转账-特定代币" class="headerlink" title="第三方转账 (特定代币)"></a>第三方转账 (特定代币)</h3><p>适用场景：</p>
<ul>
<li>铸币者已经根据上述场景创建了一个不可替代的代币。</li>
<li>同一铸币者客户端使用 <code>Approve</code> 功能授予运营商客户端代表铸币者转移具有特定代币 ID 的不可替代代币的权限。假设运营商已将其客户端 ID 提供给带外的“批准”呼叫者。</li>
<li>然后运营商客户端将使用“TransferFrom”功能代表铸币者将不可替代的代币转移到接收者的账户。假设接收方已将其客户端 ID 提供给带外的“TransferFrom”调用方。</li>
</ul>
<p>首先为第三方用户注册一个身份      test_1/test123</p>
<p><img src="/2022/03/12/NFT%E9%93%B8%E9%80%A0and%E4%BA%A4%E6%98%93/image-20220327211908326.png" srcset="/img/loading.gif" lazyload alt="image-20220327211908326"></p>
<p>为其生成身份证书andMSP文件夹</p>
<p><img src="/2022/03/12/NFT%E9%93%B8%E9%80%A0and%E4%BA%A4%E6%98%93/image-20220327212001845.png" srcset="/img/loading.gif" lazyload alt="image-20220327212001845"></p>
<p>将节点OU配置文件复制到MSP文件夹中</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">cp <span class="hljs-variable">$&#123;PWD&#125;</span><span class="hljs-regexp">/organizations/</span>peerOrganizations<span class="hljs-regexp">/org1.example.com/m</span>sp<span class="hljs-regexp">/config.yaml $&#123;PWD&#125;/</span>organizations<span class="hljs-regexp">/peerOrganizations/</span>org1.example.com<span class="hljs-regexp">/users/</span>operator@org1.example.com<span class="hljs-regexp">/msp/</span>config.yaml<br></code></pre></td></tr></table></figure>

<p>查询cline id可以看到id为test_1</p>
<p><img src="/2022/03/12/NFT%E9%93%B8%E9%80%A0and%E4%BA%A4%E6%98%93/image-20220327212236738.png" srcset="/img/loading.gif" lazyload alt="image-20220327212236738"></p>
<p>org1客户端发行一个NFT然后请求转移令牌</p>
<p><img src="/2022/03/12/NFT%E9%93%B8%E9%80%A0and%E4%BA%A4%E6%98%93/image-20220327212633666.png" srcset="/img/loading.gif" lazyload alt="image-20220327212633666"></p>
<p>然后可以通过Getapproved函数来检查运营商客户端的批准情况</p>
<p><img src="/2022/03/12/NFT%E9%93%B8%E9%80%A0and%E4%BA%A4%E6%98%93/image-20220327212721379.png" srcset="/img/loading.gif" lazyload alt="image-20220327212721379"></p>
<p>然后对代币进行交易</p>
<p><img src="/2022/03/12/NFT%E9%93%B8%E9%80%A0and%E4%BA%A4%E6%98%93/image-20220327213928865.png" srcset="/img/loading.gif" lazyload alt="image-20220327213928865"></p>
<p><code>TransferFrom</code> 函数验证与调用客户端 ID 关联的帐户是否有权代表当前所有者转移给定令牌。<br>然后它将不可替代令牌的所有权从当前所有者更改为接收者。<br>它还将借记前所有者的帐户并贷记收件人的帐户。<br>它还将删除运营商对铸币者批准的这种不可替代令牌的许可。<br>请注意，示例合约将自动为接收者创建一个余额为零的账户，如果该账户尚不存在的话。</p>
<p><b><font color="red">参考fabric-samples中token-erc-721例子中的README.md实现</font></b></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/29/fabric-gateway-java/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">fabric-gateway-java</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/03/%E5%AE%89%E8%A3%85%E9%93%BE%E7%A0%81/">
                        <span class="hidden-mobile">安装链码</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
